# UIT_Web2_2023_Prosjekt_Del2

./: README.md
Blog/: Blog.sln
Blog/Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.json
Blog/Blog.Api/Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  ImageController.cs  PostController.cs  PostTagController.cs  TagController.cs  UserSubscribedBlogController.cs
Blog/Blog.Api/Mapping/: BlogMappingProfile.cs  CommentMappingProfile.cs  ImageMappingProfile.cs  PostMappingProfile.cs  PostTagMappingProfile.cs  TagMappingProfile.cs  UserSubscribedBlogMappingProfile.cs
Blog/Blog.Api/Properties/: launchSettings.json
Blog/Blog.Common/: Blog.Common.csproj
Blog/Blog.Common/Constant/: Constant.cs
Blog/Blog.Common/Enum/: BlogStatus.cs
Blog/Blog.DataAccess/: Blog.DataAccess.csproj
Blog/Blog.DataAccess/Data/: ApplicationDbContext.cs
Blog/Blog.DataAccess/Migrations/: 20231130123520_Initial.Designer.cs  20231130123520_Initial.cs  20231216211120_Images.Designer.cs  20231216211120_Images.cs  ApplicationDbContextModelSnapshot.cs
Blog/Blog.DataAccess/Repository/: AccountRepository.cs  (+7 more)
Blog/Blog.Server/: Blog.Server.csproj  Program.cs  _Imports.razor  appsettings.json
Blog/Blog.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blog/Blog.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blog/Blog.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Blog/Blog.Server/Component/Blogs/: BlogHeader.razor  BlogHeaderSubscribed.razor  BlogItem.razor  BlogItem.razor.css
Blog/Blog.Server/Component/Comments/: CommentForm.razor  CommentHeader.razor  CommentItem.razor
Blog/Blog.Server/Component/Images/: ImageForm.razor
Blog/Blog.Server/Component/Posts/: PostDetailsItem.razor  PostForm.razor  PostHeader.razor  PostItem.razor  PostItem.razor.css  PostSearchForm.razor
Blog/Blog.Server/Helper/: JwtParser.cs
Blog/Blog.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Blog/Blog.Server/Pages/Authentication/: Login.razor  Logout.razor  Register.razor
Blog/Blog.Server/Pages/Blogs/: Index.razor  Index.razor.css
Blog/Blog.Server/Pages/Comments/: Index.razor
Blog/Blog.Server/Pages/Images/: Index.razor  Index.razor.css
Blog/Blog.Server/Pages/Posts/: Index.razor  Index.razor.css
Blog/Blog.Server/Properties/: launchSettings.json
Blog/Blog.Server/Service/: AccountService.cs  AuthProvider.cs  BlogService.cs  CommentService.cs  ImageDownloadService.cs  ImageService.cs  PostService.cs  PostTagService.cs  TagService.cs  UserSubscribedBlogService.cs
Blog/Blog.Server/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Blog/Blog.Server/SignalR/: TagUpdateHub.cs  UpdateHub.cs
Blog/Blog.Test/: Blog.Test.csproj
(+75 files in other folders)
